
- name: loops
  hosts: localhost 
  become: yes  # Corrected from 'localhosts' to 'localhost'
  tasks:  # Corrected typo from 'taks' to 'tasks'
  - name: print persons
    ansible.builtin.packages:
      name: "{{item}}"
      status: present
    loop:
      - git
      - mysql 
      - postfix


